figcaption {
    font-size: smaller;
    font-family: 'Microsoft YaHei';
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    ;
    display: flex;
    align-items: center;
    white-space: pre;
    place-content: center;
    opacity: 0;
    word-wrap: break-word;
    transition: all 0.5s ease;
}

.caption {
    position: relative;
    display: inline-block;
    padding: 24px;
}

/*THESE are important for setting the background of figcaption text*/

.caption:hover .caption-text {
    background: rgba(68, 81, 102, 0.6);
    opacity: 1;
}

figcaption {
    font-family: 'Play', sans-serif;
    font-size: large;
}

.containerGrid {
    display: grid;
    grid-template-rows: auto 1fr;
}

.mycontainer {
    display: grid;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 0.95fr));
    margin-top: 50px;
    justify-content: center;
    padding-left: 2%;
    padding-right: 2%;
    justify-items: center;
}

.img-rounded {
    border-radius: 10px;
}

.vm-cell{
    justify-self: center;
}

img {
    max-width: 345px;
    height: auto;
}




form {
    font-family: 'Play', sans-serif;
    font-size: larger;
    
}

.browseForm{
    background-color: azure;
}

  button {
    background-color: pink;
    font-size: x-large;
    font-family: 'Play', sans-serif;
    
  }
  
  .browseButton{
    display:grid;
    justify-items: center;
    justify-content: center;
  }

  .grid-form2{
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(2,1fr);
    grid-gap:1.25vw;
    background-color: white;
    padding: 5px;
    margin-top: 20px;
  }
  .grid-field{
    color: #9592ff;
    padding: 10px;
  }
    .grid-field > input{
        margin-left: 1vw;
    }
  
  .grid-field-title{
    grid-column:span 2;
    text-align: center;
    background-color:white;
    border-style:solid;
    border-width:2px;
    border-color:#9592ff;
  }
  .grid-field-huge{
    grid-column: span 2;
  }
  
  .grid-field-6{
    display: grid;
    grid-row-start: 6;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:1.25vw;
  }
  
  .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
  background-color: #9592ff !important;
  }
  .btn-danger, .btn-danger:hover, .btn-danger:active, .btn-danger:visited {
  background-color: #ff7571 !important;
  }

  #btn-container {
    display: grid;
  }

  #sType {
      margin-left: 6px;
  }

  #snkType {
    margin-left: 6px;
}