.form-control {
    display: block;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
}

.grid-form {
    display: grid;
    width: 60%;
    background-color: white;
    grid-template-rows: auto 100px 2fr 2fr 180px auto;
    padding-top: 8ex;
    margin: 0 auto;
}

.grid-field {
    color: #58575b;
    padding: 10px;
}


.grid-field-title {
    text-align: center;
    background-color: white;
    border-style: solid;
    border-width: 2px;
    border-color: #ff994f;
    width: 80%;
    margin: 0 auto;
}

.grid-field-huge {
    text-align: right;

    margin-right: 20vw;
    grid-row-start: 5;
}

.grid-field-1 {

    grid-row-start: 3;
    min-width: 50%;
}

.grid-field-2 {
    display: grid;
    grid-template-rows: auto auto;
    min-width: 50%;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited {
    background-color: #e88034 !important;
    border-color: #676a6c;
}

.loginMain {
    display: grid;
    margin-top:20px;
}


.secondHalf>img {
    max-width: 500px;
    max-height: 500px;
}